# serialport_parent

./: .gitignore  pom.xml
serialport_common/: pom.xml
serialport_common_service/: pom.xml
serialport_common_service/src/main/resources/: applicationContext-dao.xml  applicationContext-dubbo.xml
serialport_common_web/: pom.xml
serialport_common_web/src/main/java/com/wymzx/controller/: BaseExceptionHandler.java
serialport_common_web/src/main/java/com/wymzx/entity/: Result.java
serialport_common_web/src/main/resources/: applicationContext-dubbo.xml
serialport_interface/: pom.xml
serialport_interface/src/main/java/com/wymzx/service/serialport/: ParaService.java  StatusService.java
serialport_pojo/: pom.xml
serialport_pojo/src/main/java/com/wymzx/entity/: PageResult.java
serialport_pojo/src/main/java/com/wymzx/pojo/serialport/: Para.java  Status.java
serialport_service_serialport/: pom.xml
serialport_service_serialport/src/main/java/com/wymzx/dao/: ParaMapper.java  StatusMapper.java
serialport_service_serialport/src/main/java/com/wymzx/service/impl/: ParaServiceImpl.java  StatusServiceImpl.java
serialport_service_serialport/src/main/resources/: db.properties  dubbo.properties
serialport_web_manager/: pom.xml
serialport_web_manager/src/main/java/com/wymzx/controller/file/: UploadController.java
serialport_web_manager/src/main/java/com/wymzx/controller/plugin/: test.java
serialport_web_manager/src/main/java/com/wymzx/controller/serialport/: ParaController.java  (+1 more)
serialport_web_manager/src/main/webapp/serialport/: para.html  status.html
